%p
  %span.radio
    %input.content#content_page{type: "radio", name: "content", value: "page"}
    %label{for: "content_page"}
      = t('content.page')
  %span.radio
    %input.content#content_file{type: "radio", name: "content", value: "file"}
    %label{for: "content_file"}
      = t('content.file')
  %span.radio
    %input.content#content_image{type: "radio", name: "content", value: "image"}
    %label{for: "content_image"}
      = t('content.image')
  %span.radio
    %input.content#content_video{type: "radio", name: "content", value: "video"}
    %label{for: "content_video"}
      = t('content.video')
  %span.radio
    %input.content#content_url{type: "radio", name: "content", value: "url"}
    %label{for: "content_url"}
      = t('content.url')
  %span.radio
    %input.content#content_empty{type: "radio", name: "content", value: "empty"}
    %label{for: "content_empty"}
      = t('content.empty')

.template_picker.if_page
.file_picker.if_file
.image_picker.if_image
.video_picker.if_video
.url_picker.if_url
.if_empty
  %p.notes
    = t('notes.empty_pages')


