.buttons
  %a.save
    %svg
      %use{"xlink:href" => "#save_button_symbol"}
  %a.revert{data: {confirm: t("confirmations.revert")}}
    %svg
      %use{"xlink:href" => "#revert_button_symbol"}
  %a.publish
    %svg
      %use{"xlink:href" => "#publish_button_symbol"}

.warnings