#preview

#controls
  .published
    %h2
      Your page has been published.

  .previewed
    %p
      Your page is previewed here.
      If you are happy with it, press
    %a.publish
      %span.label
        = t('buttons.builder.publish')
      %svg.suffix
        %use{"xlink:href" => "#forward_symbol"}

  .confirmation
    %a.page{target: "_published"}
      Thank you. Your page has been published. Click here to see the real thing.

  %p
    If you would like to make any changes you can go back to

    %a.back{href: "title"}
      = t('buttons.builder.title') + ','

    %a.back{href: "asset"}
      = t('buttons.builder.asset') + ','

    %a.back{href: "body"}
      = t('buttons.builder.body')

    or

    %a.back{href: "social"}
      = t('buttons.builder.socials') + '.'

  %p
    If you are confident with HTML you can also work more directly in the
    %a.back{href: "editor"}
      full page editor.
