#preview

#controls

  .published
    %p.confirm
      %a.page{target: "_published"}
        %svg.icon
          %use{href: "#tick_button_symbol"}
        %span.label
          Your page has been published.
          Click here to see the public version.

  .previewed
    %p
      Your page is previewed here.
      If you are happy with it, press publish to update the public version.

  .builderbuttons
    %a.back{href: "title"}
      %svg.prefix
        %use{"xlink:href" => "#backward_symbol"}
      %span.label
        = t('buttons.builder.edit')
    %a.publish
      %span.label
        = t('buttons.builder.publish')
      %svg.suffix
        %use{"xlink:href" => "#forward_symbol"}

  %p
    If you are confident with HTML you can also work more directly in the
    %a.editor{href: "editor"}
      full page editor.
