#preview

#controls

  .published
    %p.confirm
      %a.page{target: "_published"}
        %svg.icon
          %use{href: "#tick_button_symbol"}
        %span.label
          Your page has been published.
          Click here to see the public version.
    %p
      To make changes:

  .previewed
    %p
      Your page is previewed here.
      If you are happy with it, press

    %a.publish
      %span.label
        = t('buttons.builder.publish')
      %svg.suffix
        %use{"xlink:href" => "#forward_symbol"}

    %p
      Or to continue editing:

  %ul.steps
    %li
      %a.builder{href: "title"}
        = t('buttons.builder.title')
    %li
      %a.builder{href: "asset"}
        = t('buttons.builder.asset')
    %li
      %a.builder{href: "body"}
        = t('buttons.builder.body')
    %li
      %a.builder{href: "social"}
        = t('buttons.builder.socials')

  %p
    If you are confident with HTML you can also work more directly in the
    %a.editor{href: "editor"}
      full page editor.
