.editing
  .socialist


%a.continue
  %span.label
    = t('buttons.continue')
  %svg.suffix
    %use{"xlink:href" => "#forward_symbol"}

%a.back{href: "asset"}
  %svg.prefix
    %use{"xlink:href" => "#backward_symbol"}
  %span.label
    = t('buttons.back')

.notes
  %p.notes
    = t('notes.builder.socials')

