%input.title{type: "text", placeholder: t('placeholders.builder.title'), autofocus: true}
%a.continue
  %span.label
    = t('buttons.continue')
  %svg.suffix
    %use{"xlink:href" => "#forward_symbol"}
