.cms-menu
  %a.control.properties.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#cog_button_symbol"}

  .menu-body
    %a.close
      %svg.icon
        %use{"xlink:href" => "#close_symbol"}
    %h3
      %span.label 
        = t('headings.layout')

    .asset_settings
      .placements<
        %a.placement.thumb{data: {placement: "thumb"}}
          %svg.icon
            %use{"xlink:href" => "#placement_thumb_symbol"}
        %a.placement.full{data: {placement: "full"}}
          %svg.icon
            %use{"xlink:href" => "#placement_full_symbol"}
        %a.placement.right{data: {placement: "right"}}
          %svg.icon
            %use{"xlink:href" => "#placement_right_symbol"}
