.cms-menu
  %a.control.choose.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#document_button_symbol"}
  .assets.menu-body
    %a.close
      %svg.icon
        %use{"xlink:href" => "#close_symbol"}
    %h3
      %svg.icon
        %use{"xlink:href" => "#document_symbol"}
      %span.label 
        = t('headings.reuse_document')

    .pick.list