.cms-menu
  %a.control.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#cog_symbol"}

  .menu-body
    %a.close
      %svg.icon
        %use{"xlink:href" => "#close_symbol"}
    %h3
      %span.label 
        = t('headings.weight_image')

    .sectors<
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "left top"}
        %span.tl
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "center center"}
        %span.tc
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "right top"}
        %span.tr
      %br
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "left center"}
        %span.ml
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "center center"}
        %span.mc
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "right center"}
        %span.mr
      %br
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "left bottom"}
        %span.bl
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "center bottom"}
        %span.bc
      %label.sector>
        %input.weight{type: "radio", name: "weighting", value: "right bottom"}
        %span.br