.cms-menu
  %a.control.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#cog_button_symbol"}

  .menu-body
    %a.close
      %svg.icon
        %use{"xlink:href" => "#close_symbol"}
    %h3
      %span.label 
        = t('headings.image_settings')

    .asset_settings
      .weightings<
        %a.weighting.tl{data: {weighting: "left top"}}
        %a.weighting.tc{data: {weighting: "center center"}}
        %a.weighting.tr{data: {weighting: "right top"}}
        %br
        %a.weighting.ml{data: {weighting: "left center"}}
        %a.weighting.mc{data: {weighting: "center center"}}
        %a.weighting.mr{data: {weighting: "right center"}}
        %br
        %a.weighting.bl{data: {weighting: "left bottom"}}
        %a.weighting.bc{data: {weighting: "center bottom"}}
        %a.weighting.br{data: {weighting: "right bottom"}}

      %p.explanation.formnote
        = t('notes.image_weighting')

