.cms-buttons<
  %a.control.show{title: t("tooltips.insert_something")}>
    %svg.icon
      %use{"xlink:href" => "#plus_symbol"}
  %a.control.add.image{title: t("tooltips.insert_image")}>
    %svg.icon
      %use{"xlink:href" => "#image_symbol"}
  %a.control.add.video{title: t("tooltips.insert_video")}>
    %svg.icon
      %use{"xlink:href" => "#video_symbol"}
  %a.control.add.quote{title: t("tooltips.insert_quote")}>
    %svg.icon
      %use{"xlink:href" => "#quote_symbol"}
  %a.control.add.annotation{title: t("tooltips.insert_annotation")}>
    %svg.icon
      %use{"xlink:href" => "#annotation_symbol"}
