.cms-buttons<
  %a.control.show{title: t("tooltips.insert_something")}>
    %svg.icon
      %use{"xlink:href" => "#plus_symbol"}
  %a.control.add.image{title: t("tooltips.insert_image")}>
    %svg.icon
      %use{"xlink:href" => "#image_symbol"}
  %a.control.add.video{title: t("tooltips.insert_video")}>
    %svg.icon
      %use{"xlink:href" => "#video_symbol"}
  %a.control.add.document{title: t("tooltips.insert_document")}>
    %svg.icon
      %use{"xlink:href" => "#document_symbol"}
  %a.control.add.quote{title: t("tooltips.insert_quote")}>
    %svg.icon
      %use{"xlink:href" => "#quote_symbol"}
  %a.control.add.linkbutton{title: t("tooltips.insert_button")}>
    %svg.icon
      %use{"xlink:href" => "#linkbutton_symbol"}
  %a.control.add.note{title: t("tooltips.insert_note")}>
    %svg.icon
      %use{"xlink:href" => "#note_symbol"}
