%p
  No assets available for reuse.
  %br
  Click
  %a.upload
    %svg.inline
      %use{"xlink:href" => "#save_button_symbol"}
  to upload, or
  %a.import
    %svg.inline
      %use{"xlink:href" => "#download_button_symbol"}
  to import from a URL.