%label.control.add.upload
  %svg.icon.filled
    %use{"xlink:href" => "#up_symbol"}
  %input{type: "file"}

.cms-menu
  %a.control.choose.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#reuse_symbol"}
  .assets.menu-body
