%h1.pagetitle
  %a.backto{href: "/enquiries"}
    = t('headings.enquiries')

%a.dismiss
  %svg.icon
    %use{"xlink:href" => "#cross_button_symbol"}
  %span.label
    = t('enquiries.dismiss')

%h2{data: {label: t('enquiries.sent_by')}}
  %span.name
  %a.email

%date{data: {label: t('enquiries.received_at')}}

.message{data: {label: t('enquiries.message')}}
