%a.close
  %svg
    %use{"xlink:href" => "#close_symbol"}

%h2.new_page
  %svg.page
    %use{"xlink:href" => "#new_page_symbol"}
  %span.detail
    %span.heading
      Create home page
    %span.description
      Please choose a title and template for your first page

%p
  %span.title.large{contenteditable: "true", data: {placeholder: "Site title"}}

.template_picker

.buttons
  %a.save.button
    Create and edit page
  %a.cancel.button
    Cancel
