%ul.pages
  %li.page.new
    %svg.page
      %use{"xlink:href" => "#new_page_symbol"}
    %span.detail
      %span.title
        Create home page
      %span.description
        Please choose a template to start your first page.

.title
  %input.title{type: "text"}

.template_picker
