%a{href: "/page/edit/new"}
  %svg.page
    %use{"xlink:href" => "#new_page_symbol"}
  %span.detail
    %span.title
      Create home page
    %span.description
      You can rearrange and reassign pages later.
