%svg.icon
  %use.platform{"xlink:href" => "#social_symbol"}
%span.input
  %span.if_web
    %span.name{contenteditable: true}
    %svg.inline
      %use{"xlink:href" => "#goto_symbol"}
  %span.url{contenteditable: true}
  %span.social_buttons
    %a.remove
      %svg.icon
        %use{"xlink:href" => "#cross_symbol"}
    %a.add
      %svg.icon
        %use{"xlink:href" => "#plus_symbol"}
