.mask

%a.close
  %svg
    %use{"xlink:href" => "#close_symbol"}

.form
  %h2.page
    %svg.page
      %use{"xlink:href" => "#config_page_symbol"}
    %span.detail
      %span.heading
        = t('pages.config_title')
      %span.description
        = t('pages.config_description')

  %p
    %span.title.required{contenteditable: "true", data: {placeholder: t('placeholders.page.title')}}

  .parent_picker

  .content_picker
    %p
      %span.radio
        %input.content#content_page{type: "radio", name: "content", value: "page"}
        %label{for: "content_page"}
          = t('content.page')
      %span.radio
        %input.content#content_file{type: "radio", name: "content", value: "file"}
        %label{for: "content_file"}
          = t('content.file')
      %span.radio
        %input.content#content_url{type: "radio", name: "content", value: "url"}
        %label{for: "content_url"}
          = t('content.url')

  .template_picker.if_page
  .file_picker.if_file
  .url_picker.if_url

  .dates_picker
  .terms_picker

  .buttons
    %a.save.button
      = t('buttons.save_page')
    %a.cancel.button
      = t('buttons.cancel')
