%a.menu
  %svg.open
    %use{"xlink:href" => "#flask_symbol"}
  %svg.close
    %use{"xlink:href" => "#close_symbol"}

#shortcuts

#queue


%nav.submenu
  #cms-controls

  %ul.menu
    %li
      %a.collection{href: "/"}
        %svg.icon
          %use{"xlink:href" => "#empty_page_symbol"}
        %span.label
          = t("nav.pages")
    %li
      %a.collection.notyet{href: "/templates"}
        %svg.icon
          %use{"xlink:href" => "#article_page_symbol"}
        %span.label
          = t("nav.templates")
    %li
      %a.collection.notyet{href: "/section_types"}
        %svg.icon
          %use{"xlink:href" => "#hero_section_symbol"}
        %span.label
          = t("nav.section_types")
    %li
      %a.collection.notyet{href: "/images"}
        %svg.icon
          %use{"xlink:href" => "#images_menu_symbol"}
        %span.label
          = t("nav.images")
    %li
      %a.collection.notyet{href: "/videos"}
        %svg.icon
          %use{"xlink:href" => "#videos_menu_symbol"}
        %span.label
          = t("nav.videos")
    %li
      %a.collection.notyet{href: "/documents"}
        %svg.icon
          %use{"xlink:href" => "#documents_menu_symbol"}
        %span.label
          = t("nav.documents")
    %li
      %a.collection{href: "/enquiries"}
        %svg.icon
          %use{"xlink:href" => "#enquiries_menu_symbol"}
        %span.label
          = t("nav.enquiries")

  %footer#chemistry_version
