%a.close
  %svg
    %use{"xlink:href" => "#close_symbol"}

%h2.page
  %svg.page
    %use{"xlink:href" => "#new_page_symbol"}
  %span.detail
    %span.heading
      = t('new_page.home_title')
    %span.description
      = t('new_page.home_description')

%p
  %span.title.large{contenteditable: "true", data: {placeholder: t('placeholders.home_page.title')}}

.template_picker

.buttons
  %a.save.button
    = t('buttons.create_page')
  %a.cancel.button
    = t('buttons.cancel')
