%a.close
  %svg
    %use{"xlink:href" => "#close_symbol"}

%h2.new_page
  %svg.page
    %use{"xlink:href" => "#new_page_button_symbol"}
  %span.detail
    %span.heading
      Create new page
    %span.description
      Please choose a template and parent page.

%p
  %span.title.required{contenteditable: "true", data: {placeholder: "Page title"}}

.parent_picker

.template_picker

.buttons
  %a.save.button
    Create and edit page
  %a.cancel.button
    Cancel
