%span.indent
%svg.page
  %use.template{"xlink:href" => "#empty_page_symbol"}
%span.detail
  %a.page
    %span.title
  %span.actions
    %a.delete{data: {confirmation: t('confirmations.delete_page')}}
      %svg.icon
        %use{"xlink:href" => "#cross_button_symbol"}
    %a.config
      %svg.icon
        %use{"xlink:href" => "#config_symbol"}
    %a.add.child
      %svg.icon
        %use{"xlink:href" => "#plus_button_symbol"}
  %span.notes
    %span.description
    %span.published_at
