.mask

%a.close
  %svg
    %use{"xlink:href" => "#close_symbol"}

.form
  %h2.page
    %svg.page
      %use{"xlink:href" => "#config_page_symbol"}
    %span.detail
      %span.heading
        = t('pages.config_title')
      %span.description
        = t('pages.config_description')

  %p
    %span.title.required{contenteditable: "true", data: {placeholder: t('placeholders.page.title')}}
  .parent_picker

  %p
    %span.checkbox
      %input.private#private_page{type: "checkbox", name: "private"}
      %label{for: "private_page"}
        = t('pages.private')

  .content_picker

  %h3
    %a.show_detail
      %svg.icon
        %use{"xlink:href" => "#more_symbol"}
      %span.label.show
        = t ('detail.show')
      %span.label.hide
        = t ('detail.hide')

  .page_detail
    %p
      %span.slug{contenteditable: "plaintext-only", data: {placeholder: t('placeholders.page.slug')}}

    %p
      %span.summary{contenteditable: "plaintext-only", data: {placeholder: t('placeholders.page.summary')}}
      %span.notes
        = t ('notes.page_summary')

    .dates_picker
    .terms_picker

  .buttons
    %a.save.button
      = t('buttons.save_page')
    %a.cancel.button
      = t('buttons.cancel')
