%span.indent
%span.detail
  %a.page
    %svg.page
      %use.template{"xlink:href" => "#empty_page_symbol"}
    %span.title
  %span.actions
    %a.add.child
      %svg.icon
        %use{"xlink:href" => "#plus_button_symbol"}
    %a.config
      %svg.icon
        %use{"xlink:href" => "#config_button_symbol"}
    %a.delete{data: {confirmation: t('confirmations.delete_page')}}
      %svg.icon
        %use{"xlink:href" => "#cross_button_symbol"}
    %a.save
      %svg.icon
        %use{"xlink:href" => "#save_button_symbol"}
    %a.publish
      %svg.icon
        %use{"xlink:href" => "#publish_button_symbol"}
    %a.review{target: "_blank"}
      %svg.icon
        %use{"xlink:href" => "#show_button_symbol"}
  %span.notes
    %span.description
    %span.published_at



