%a.delete{data: {confirmation: "Really delete this page?"}}
  %svg.icon
    %use{"xlink:href" => "#cross_button_symbol"}
%a.page
  %svg.page
    %use.template{"xlink:href" => "#empty_page_symbol"}
  %span.detail
    %span.title
    %span.notes
      %span.description
      %span.published_at
